etiqet-trasnport-rabbitmq-gpb/src/test/java/com/neueda/etiqet/rabbitmq/EnumContainer.proto

syntax = "proto3";

package neueda.fix;

message EnumContainer {
 
  enum EventType {
    NONE_EVT = 0;
    ACCEPTED = 1;
    REJECTED = 2;
    FILLED = 3;
    DONE = 4;
    EXPIRED = 5;
    CANCEL = 6;
    CANCEL_ACCEPTED = 7;
    CANCEL_PENDING = 8;
    CANCEL_REJECTED = 9;
    UNSOLICITED_CANCEL = 10;
  }
  
  enum Side {
    NONE_S = 0;
    BUY = 1;
    SELL = 2;
    SELL_SHORT = 3;
    SELL_SHORT_EXEMPT = 4;
    BUY_MINUS = 5;
    SELL_SIDE_PLUS = 6;
  }
  
  enum RejectReasonType {
    NONE_R = 0;
    NO_MARKET = 1;
  }
  
  enum StatusFlagType {
    NONE_F = 0;
    WILL_FILL = 1;
    LAST_FILL = 2;
    AGGRESSOR = 3;
  }
  
  enum OrderType { //OrdType_enum_t
    NONE_ORD = 0;
    MARKET = 1;
    LIMIT= 2;
    STOP_LOSS = 3;
    STOP_LIMIT = 4;
    MARKET_ON_CLOSE = 5;
    WITH_OR_WITHOUT = 6;
    LIMIT_OR_BETTER = 7;
    LIMIT_WITH_OR_WITHOUT = 8;
    ON_BASIS = 9;
    ON_CLOSE = 10;
    LIMIT_ON_CLOSE = 11;
    FOREX_MARKET = 12;
    PREVIOUSLY_QUOTED = 13;
    PREVIOUSLY_INDICATED = 14;
    FOREX_LIMIT = 15;
    FORTEX_PREVIOUSLY_QUOTED = 16;
    FUNARI = 17;
    MARKET_IF_TOUCHED = 18;
    MARKET_WITH_LEFT_OVER_AS_LIMIT = 19;
    PREVIOUS_FUND_VALUATION_POINT = 20;
    NEXT_FUND_VALUATION_POINT = 21;
    PEGGED = 22;
    COUNT_ORDER_SELECTION = 23;
    STOP_ON_BID_OR_OFFER = 24;
    STOP_LIMIT_ON_BID_OR_OFFER = 25;
  }
  
  enum ExecInstType { //ExecInst_enum_t
    STAY_ON_OFFER_SIDE = 0;
    NOT_HELD = 1;
    WORK = 2;
    GO_ALONG = 3;
    OVER_THE_DAY = 4;
    HELD = 5;
    PARTICIPATE_DO_NOT_INITIATE = 6;
    STRICT_SCALE = 7;
    TRY_TO_SCALE = 8;
    STAY_ON_BID_SIDE = 9;
    NO_CROSS = 10;
    OK_TO_CROSS = 11;
    CALL_FIRST = 12;
    PRECENT_OF_VOLUME = 13;
    NO_NOT_INCREASE = 14;
    NO_NOT_REDUCE = 15;
    ALL_OR_NONE = 16;
    REINSTATE_ON_SYSTEM_FAILURE = 17;
    INSTITUNIONS_ONLY = 18;
    REINSTATE_ON_TRADING_HALT = 19;
    CACEL_ON_TRADING_HALT = 20;
    LAST_PEG = 21;
    MID_PRICE_PEG = 22;
    NON_NEGOTIABLE = 23;
    OPENING_PEG = 24;
    MARKET_PEG = 25;
    CANCEL_ON_SYSTEM_FAILURE = 26;
    PRIMARY_PEG = 27;
    SUSPEND = 28;
    FIXED_PEG_TO_LOCAL_BEST_BID_OR_OFFER_AT_TIME_OF_ORDER = 29;
    CUSTOMER_DISPLAY_INSTRUCTION = 30;
    NETTING = 31;
    PEG_TO_VWAP = 32;
    TRADE_ALONG = 33;
    TRY_TO_STOP = 34;
    CANCEL_IF_NOT_BEST = 35;
    TRAILING_STOP_PEG = 36;
    STRICT_LIMIT = 37;
    IGNORE_PRICE_VALIDITY_CHECKS = 38;
    PEG_TO_LIMIT_PRICE = 39;
    WORK_TO_TARGET_STRATEGY = 40;
    INTERMARKET_SWEEP = 41;
    EXTERNAL_ROUTING_ALLOWED = 42;
    EXTERNAL_ROUTING_NOT_ALLOWED = 43;
    IMBALANCE_ONLY = 44;
    SINGLE_EXECUTION_REQUESTED_FOR_BLOCK_TRADE = 45;
    BEST_EXECUTION = 46;
    SUSPEND_ON_SYSTEM_FAILURE = 47;
    SUSPEND_ON_TRADING_HALT = 48;
    REINSTATE_ON_CONNECTION_LOSS = 49;
    CACEL_ON_CONNECTION_LOSS = 50;
    SUSPEND_ON_CONNECTION_LOSS = 51;
    RELEASE = 52;
    EXCUTE_AS_DELTA_NEUTRAL_USING_VOLATILITY_PROVIDED = 53;
    EXECUTE_AS_DURATION_NEUTRAL = 54;
    EXECUTE_AS_FX_NEUTRAL = 55;
    MINIMUN_GUARANTEED_FILL_ELIGIBLE = 56;
    BYPASS_NON_DISPLAY_LIQUIDITY = 57;
    LOCK = 58;
    IGNORE_NOTIONAL_VALUE_CHECKS = 59;
    ALL_OR_NONETRADE_AT_REFERENCE_PRICE = 60;
  }
  
  enum TimeInfoceType {
    DAY = 0;
    GOOD_TILL_CANCEL = 1;
    AT_THE_OPENING = 2;
    INMEDIATE_OR_CANCEL = 3;
    FILL_OR_KILL = 4;
    GOOD_TILL_CORSSING = 5;
    GOOD_TILL_DATE = 6;
    AT_THE_CLOSE = 7;
    GOOD_THROUGH = 8;
    AT_CROSSING = 9;
    GOOD_FOR_TIME = 10;
    GOOD_FOR_AUCTION = 11;
  }
  
} 
