etiqet-trasnport-rabbitmq-gpb/src/test/java/com/neueda/etiqet/rabbitmq/Order.proto

syntax = "proto3";

import "EnumContainer.proto";

package neueda.fix;

message Order {
  EnumContainer.EventType event = 1;
  string clOrdID = 2;
  string origClOrdID = 3;
  string account = 4;
  string orderId = 5;
  string symbol = 6;
  EnumContainer.Side side = 7;
  EnumContainer.ExecInstType execInst = 8;
  double quantity = 9;
  double outstandingQty = 10;
  EnumContainer.OrderType orderType = 11; 
  double price = 12;
  double stopPrice = 13;
  double minQty = 14;
  double maxFloor = 15;
  EnumContainer.TimeInfoceType timeInForce = 16;
  fixed64 expireDateTime = 17;
}
