etiqet-trasnport-rabbitmq-gpb/src/test/java/com/neueda/etiqet/rabbitmq/Trade.proto

syntax = "proto3";

import "EnumContainer.proto";

package neueda.fix;

message Trade {
  string modifyFlags = 1;
  EnumContainer.EventType event = 2;
  string clOrdID = 3;
  string origClOrdID = 4;
  string orderId = 5;
  string account = 6;
  string reason = 7;
  string execId = 8;
  EnumContainer.Side side = 9;
  double quantity = 10;
  double price = 11;
  EnumContainer.TimeInfoceType timeInForce = 12;
  string symbol = 13;
  EnumContainer.RejectReasonType rejectReason = 14;
  string solicitedFlag = 15;
  EnumContainer.StatusFlagType statusFlag = 16;  
}


